# ContractSearchApp

./: .gitignore  ContractSearchApp.sln  README.md
.github/workflows/: deploy.yml
infra/: README.md  main.bicep  main.parameters.json
infra/modules/: function.bicep  keyvault.bicep  monitoring.bicep  openai.bicep  search.bicep  storage.bicep  webapp.bicep
scripts/: create-search-assets.ps1  create-search-assets.sh  deploy.ps1  deploy.sh  seed-sample-data.ps1  seed-sample-data.sh
src/: ContractDb.sln
src/ContractDb.IndexerWorker/: ContractDb.IndexerWorker.csproj  Program.cs  host.json  local.settings.json.example
src/ContractDb.IndexerWorker/Functions/: IndexingQueueTrigger.cs
src/ContractDb.IndexerWorker/Services/: JobStoreClient.cs  RetryPolicy.cs  SearchIndexerClient.cs  SearchVerificationClient.cs
src/ContractDb.PromptLibrary/: README.md  promptGroups.json  prompts.json
src/ContractDb.PromptLibrary/schemas/: resultSchemas.json
src/ContractDb.Shared/: ContractDb.Shared.csproj
src/ContractDb.Shared/Models/: JobModels.cs  PromptModels.cs  SearchModels.cs
src/ContractDb.Shared/Services/: CitationUtils.cs  DateUtils.cs  Guardrails.cs  PromptLibraryLoader.cs
src/ContractDb.WebApp/: ContractDb.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
src/ContractDb.WebApp/Components/: App.razor  CitationViewer.razor  ExportButtons.razor  PromptEditor.razor  PromptPicker.razor  ResultsTable.razor  Routes.razor  ScopeSelector.razor  StatusBadge.razor  UploadDropzone.razor  UploadQueueTable.razor
src/ContractDb.WebApp/Components/Layout/: MainLayout.razor
src/ContractDb.WebApp/Pages/: ContractChat.razor  Dashboard.razor  PromptRunner.razor  RunHistory.razor  Upload.razor
src/ContractDb.WebApp/Services/: BlobStorageService.cs  ContractChatService.cs  JobStoreService.cs  PromptExecutionService.cs  QueueService.cs  RunHistoryService.cs  SearchAdminService.cs  SearchContractsTool.cs
src/ContractDb.WebApp/wwwroot/css/: app.css
